{
  "name": "blog-boilerplate",
  "private": true,
  "scripts": {
    "start:posts": "npm start --prefix posts",
    "start:comments": "npm start --prefix comments",
    "start:event-bus": "npm start --prefix event-bus",
    "start:moderation": "npm start --prefix moderation",
    "start:query": "npm start --prefix query",
    "start:client": "npm start --prefix client",
    "start": "npm start --prefix posts & npm start --prefix comments & npm start --prefix event-bus & npm start --prefix moderation & npm start --prefix query"
  }
}
